[main]
ssl.enabled = false 

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher

[users]
admin=admin

[roles]
admin=*

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted
/$/**=authcBasic,user[admin]

## Sparql update is restricted
/*/update/** = authcBasic,user[admin]

## All Fuseki URLs
/**=anon 