PREFIX : <http://example.org/organic#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?product ?productType ?category ?sample ?chemical ?value ?certStatus WHERE {
    ?product :hasSample ?sample ;
             :hasCategory ?category .
    ?sample :hasChemical ?chemical ;
            :hasValue ?value .
    
    OPTIONAL {
        ?product rdf:type ?productType .
        FILTER(?productType IN (:OrganicProduct, :NonOrganicProduct))
    }
    
    OPTIONAL { ?product :certificationStatus ?certStatus }
}
ORDER BY ?product ?sample 