# SWRL rules for organic certification compliance
# Based on EU Regulation 2018/848

# Rule 1: Farm is non-organic if it contains prohibited pesticides
Farm(?f) ^ hasSoilSample(?f, ?s) ^ hasPesticide(?s, ?p) ^ 
  swrlb:notEqual(?p, #Glyphosate) ^ swrlb:notEqual(?p, #Pyrethrin) ->
    NonOrganicFarm(?f) ^ violatesRegulation(?f, #EU_2018_848)

# Rule 2: Farm is non-organic if pesticide levels exceed limits
Farm(?f) ^ hasSoilSample(?f, ?s) ^ hasPesticide(?s, #Glyphosate) ^ 
  hasValue(?s, ?v) ^ swrlb:greaterThan(?v, 0.25) ->
    NonOrganicFarm(?f) ^ violatesRegulation(?f, #EU_2018_848)

Farm(?f) ^ hasSoilSample(?f, ?s) ^ hasPesticide(?s, #Pyrethrin) ^ 
  hasValue(?s, ?v) ^ swrlb:greaterThan(?v, 0.15) ->
    NonOrganicFarm(?f) ^ violatesRegulation(?f, #EU_2018_848)

# Rule 3: Farm is organic if it doesn't violate any rules
Farm(?f) ^ swrlb:notExists(?f, NonOrganicFarm) ->
    OrganicFarm(?f) ^ hasCertification(?f, #OrganicCertification)

# Rule 4: Assign certification status to organic farms
OrganicFarm(?f) -> certificationStatus(?f, "CERTIFIED")

# Rule 5: Assign violation reasons to non-organic farms
NonOrganicFarm(?f) ^ hasSoilSample(?f, ?s) ^ hasPesticide(?s, ?p) ^
  swrlb:notEqual(?p, #Glyphosate) ^ swrlb:notEqual(?p, #Pyrethrin) ->
    hasViolationReason(?f, ?p)